# LarLa

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: matrix-sdk.aar
app/src/androidTest/java/com/example/larla/larla/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ChatListViewAdapter.java
app/src/main/java/com/example/larla/larla/: ChatActivity.java  LoginActivity.java  MainActivity.java  Matrix.java  NotificationAlarm.java  NotificationService.java  list_activity.java
app/src/main/java/com/example/larla/larla/activity/: AudioActivity.java  BaseActivity.java  ChatActivity.java  ChatKitActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewChatActivity.java  RegisterActivity.java  RoomInfoActivity.java  SipCallActivity.java  SipSettingsActivity.java  UserInfoActivity.java  WalkieTalkieActivity.java
app/src/main/java/com/example/larla/larla/adapters/: ChatListViewAdapter.java  LarlaMessagesAdapter.java
app/src/main/java/com/example/larla/larla/fragments/: LarlaMessageListFragment.java
app/src/main/java/com/example/larla/larla/models/: Author.java  (+2 more)
app/src/main/res/drawable/: rounded_rectangle_green.xml  user.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_new_chat.xml  activity_register.xml  activity_room_info.xml  activity_sip_call.xml  activity_user_info.xml  adapter_item_message_audio.xml  adapter_item_message_audio_send.xml  adapter_item_message_image.xml  adapter_item_message_image_send.xml  adapter_item_message_text.xml  app_bar_main.xml  audio_activity.xml  chat_kit_activity.xml  chat_listview_row.xml  content_main.xml  list_test_activity.xml  nav_header_main.xml  walkietalkie.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/larla/larla/: ExampleUnitTest.java
(+7 files in other folders)
